In [1]:
import pandas as pd
import numpy as np
import sqlalchemy

In [2]:
from sqlalchemy import create_engine
sqlitedb_path = '/Users/Julia/labs/Ironhack-Module-1-Project---Pipelines-Julia-Roch-/data/raw/juliarochflores.db'
engine = create_engine(f'sqlite:///{sqlitedb_path}')

In [3]:
engine.table_names()

['business_info', 'personal_info', 'rank_info']

In [4]:
business = pd.read_sql_table('business_info', engine)
display(business)

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,8760,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,NaN,1
1,7500,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,NaN,2
2,5751,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,NaN,3
3,8365,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,NaN,4
4,5328,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,NaN,5
...,...,...,...,...,...,...,...
2203,4506,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,NaN,2134
2204,6986,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,NaN,2134
2205,1828,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,NaN,1856
2206,6448,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,NaN,1978
2207,1860,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,NaN,1978

In [5]:
personal = pd.read_sql_table('personal_info', engine)
display(personal)

,id,lastName,age,Unnamed: 0,gender,country,image
0,8760,BEZOS,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,7500,GATES,62 years old,53,Male,None,https://specials-images.forbesimg.com/imageser...
2,5751,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8365,arNAULt,69 years old,55,None,France,https://specials-images.forbesimg.com/imageser...
4,5328,zUCKERBERg,1985,56,None,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...
2203,4506,ZHAO,51 years old,2255,M,China,https://specials-images.forbesimg.com/imageser...
2204,6986,zhOU,55 years old,2256,None,None,https://specials-images.forbesimg.com/imageser...
2205,1828,zHU,51 years old,2257,M,People's Republic of China,https://specials-images.forbesimg.com/imageser...
2206,6448,ZHUO,52 years old,2258,Female,None,https://specials-images.forbesimg.com/imageser...
2207,1860,zoRLu,54 years old,2259,M,Turkey,https://specials-images.forbesimg.com/imageser...

In [6]:
rank = pd.read_sql_table('rank_info', engine)
display(rank)

        id                         name  position  Unnamed: 0
0     6367  ananT ASAVABHOKHIN & family       NaN           0
1     7613               arash FERDOWSI       NaN           1
2     6139     banthoon LAMSAM & FAMILY       NaN           2
3     5671       bill ADDERLEY & family       NaN           3
4     2117            boris zINGArevich       NaN           4
...    ...                          ...       ...         ...
2255  4506               zhao XIAOQiang    2204.0        2255
2256  6986              zHOU LIANgzhang    2205.0        2256
2257  1828                 zhu XINGMIng    2206.0        2257
2258  6448                     ZHUO JUN    2207.0        2258
2259  1860                  olguN ZOrlu    2208.0        2259

[2260 rows x 4 columns]

In [7]:
business.info()
business.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2208 entries, 0 to 2207
Data columns (total 7 columns):
id                  2208 non-null int64
Unnamed: 0          2208 non-null int64
Source              2208 non-null object
worth               2208 non-null object
worthChange         2208 non-null object
realTimeWorth       0 non-null float64
realTimePosition    2208 non-null int64
dtypes: float64(1), int64(3), object(3)
memory usage: 120.9+ KB

id                     0
Unnamed: 0             0
Source                 0
worth                  0
worthChange            0
realTimeWorth       2208
realTimePosition       0
dtype: int64

In [8]:
null_cols_business = business.isnull().sum()
null_cols_business[null_cols_business > 0] / len(business) * 100

realTimeWorth    100.0
dtype: float64

In [9]:
personal.info()
personal.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2208 entries, 0 to 2207
Data columns (total 7 columns):
id            2208 non-null int64
lastName      2208 non-null object
age           2143 non-null object
Unnamed: 0    2208 non-null int64
gender        2195 non-null object
country       2208 non-null object
image         2208 non-null object
dtypes: int64(2), object(5)
memory usage: 120.9+ KB

id             0
lastName       0
age           65
Unnamed: 0     0
gender        13
country        0
image          0
dtype: int64

In [10]:
null_cols_personal = personal.isnull().sum()
null_cols_personal[null_cols_personal > 0] / len(personal) * 100

age       2.943841
gender    0.588768
dtype: float64

In [11]:
rank.info()
rank.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2260 entries, 0 to 2259
Data columns (total 4 columns):
id            2260 non-null int64
name          2260 non-null object
position      2208 non-null float64
Unnamed: 0    2260 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 70.8+ KB

id             0
name           0
position      52
Unnamed: 0     0
dtype: int64

In [12]:
null_cols_rank = rank.isnull().sum()
null_cols_rank[null_cols_rank > 0] / len(rank) * 100

position    2.300885
dtype: float64

In [13]:
business.drop('realTimeWorth', axis=1, inplace=True)
display(business)

,id,Unnamed: 0,Source,worth,worthChange,realTimePosition
0,8760,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1
1,7500,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2
2,5751,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3
3,8365,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4
4,5328,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5
...,...,...,...,...,...,...
2203,4506,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,2134
2204,6986,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,2134
2205,1828,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,1856
2206,6448,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,1978
2207,1860,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,1978

In [14]:
df_outer = pd.merge(personal, business, on='id', how='outer')
df_merged = pd.merge(df_outer, rank, on='id', how='outer')
display(df_merged)

,id,lastName,age,Unnamed: 0_x,gender,country,image,Unnamed: 0_y,Source,worth,worthChange,realTimePosition,name,position,Unnamed: 0
0,8760,BEZOS,54 years old,52.0,None,United States,https://specials-images.forbesimg.com/imageser...,52.0,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1.0,jefF BEZOs,1.0,52
1,7500,GATES,62 years old,53.0,Male,None,https://specials-images.forbesimg.com/imageser...,53.0,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2.0,bILL GATES,2.0,53
2,5751,bufFETT,87 years old,54.0,M,None,https://specials-images.forbesimg.com/imageser...,54.0,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3.0,WARREN BUFFEtt,3.0,54
3,8365,arNAULt,69 years old,55.0,None,France,https://specials-images.forbesimg.com/imageser...,55.0,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4.0,bernARD ARNAULT,4.0,55
4,5328,zUCKERBERg,1985,56.0,None,United States,https://specials-images.forbesimg.com/imageser...,56.0,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5.0,maRK ZUCKERBERG,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2255,1546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,supaluck UMPUJH & family,NaN,47
2256,8869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,thOMAS duff,NaN,48
2257,8722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zakHAR SMUshkin,NaN,49
2258,4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zhaNG ZHONGNENG & FAmily,NaN,50
2259,2497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zHU YICAi,NaN,51

In [15]:
df_merged.describe

<bound method NDFrame.describe of         id    lastName           age  Unnamed: 0_x gender        country  \
0     8760       BEZOS  54 years old          52.0   None  United States
1     7500       GATES  62 years old          53.0   Male           None
2     5751     bufFETT  87 years old          54.0      M           None
3     8365     arNAULt  69 years old          55.0   None         France
4     5328  zUCKERBERg          1985          56.0   None  United States
...    ...         ...           ...           ...    ...            ...
2255  1546         NaN           NaN           NaN    NaN            NaN
2256  8869         NaN           NaN           NaN    NaN            NaN
2257  8722         NaN           NaN           NaN    NaN            NaN
2258  4162         NaN           NaN           NaN    NaN            NaN
2259  2497         NaN           NaN           NaN    NaN            NaN

                                                  image  Unnamed: 0_y  \
0     https://specials-images.forbesimg.com/imageser...          52.0
1     https://specials-images.forbesimg.com/imageser...          53.0
2     https://specials-images.forbesimg.com/imageser...          54.0
3     https://specials-images.forbesimg.com/imageser...          55.0
4     https://specials-images.forbesimg.com/imageser...          56.0
...                                                 ...           ...
2255                                                NaN           NaN
2256                                                NaN           NaN
2257                                                NaN           NaN
2258                                                NaN           NaN
2259                                                NaN           NaN

                                               Source       worth  \
0                              Technology  ==> Amazon  112.0 BUSD
1                           Technology  ==> Microsoft   90.0 BUSD
2     Finance and Investments  ==> Berkshire Hathaway   84.0 BUSD
3                          Fashion & Retail  ==> LVMH   72.0 BUSD
4                            Technology  ==> Facebook   71.0 BUSD
...                                               ...         ...
2255                                              NaN         NaN
2256                                              NaN         NaN
2257                                              NaN         NaN
2258                                              NaN         NaN
2259                                              NaN         NaN

              worthChange  realTimePosition                      name  \
0        0.0 millions USD               1.0                jefF BEZOs
1     -0.001 millions USD               2.0                bILL GATES
2     -0.002 millions USD               3.0            WARREN BUFFEtt
3        0.0 millions USD               4.0           bernARD ARNAULT
4        0.0 millions USD               5.0           maRK ZUCKERBERG
...                   ...               ...                       ...
2255                  NaN               NaN  supaluck UMPUJH & family
2256                  NaN               NaN               thOMAS duff
2257                  NaN               NaN           zakHAR SMUshkin
2258                  NaN               NaN  zhaNG ZHONGNENG & FAmily
2259                  NaN               NaN                 zHU YICAi

      position  Unnamed: 0
0          1.0          52
1          2.0          53
2          3.0          54
3          4.0          55
4          5.0          56
...        ...         ...
2255       NaN          47
2256       NaN          48
2257       NaN          49
2258       NaN          50
2259       NaN          51

[2260 rows x 15 columns]>

In [16]:
df_merged.info()
df_merged.isnull().sum()
#these columns do not have a great % of nulls

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2260 entries, 0 to 2259
Data columns (total 15 columns):
id                  2260 non-null int64
lastName            2208 non-null object
age                 2143 non-null object
Unnamed: 0_x        2208 non-null float64
gender              2195 non-null object
country             2208 non-null object
image               2208 non-null object
Unnamed: 0_y        2208 non-null float64
Source              2208 non-null object
worth               2208 non-null object
worthChange         2208 non-null object
realTimePosition    2208 non-null float64
name                2260 non-null object
position            2208 non-null float64
Unnamed: 0          2260 non-null int64
dtypes: float64(4), int64(2), object(9)
memory usage: 282.5+ KB

id                    0
lastName             52
age                 117
Unnamed: 0_x         52
gender               65
country              52
image                52
Unnamed: 0_y         52
Source               52
worth                52
worthChange          52
realTimePosition     52
name                  0
position             52
Unnamed: 0            0
dtype: int64

In [17]:
df_merged['worth'].unique().tolist() #I have checked that all values in the column were stated as a value of BUSD
df_merged['worthChange'].unique().tolist() #I have checked that all values in the column were stated as a value of millions USD
#This is because I will state the unit in the column name and just leave the values as integers

['0.0 millions USD',
 '-0.001 millions USD',
 '-0.002 millions USD',
 '0.001 millions USD',
 '-672.311 millions USD',
 'nan millions USD',
 '0.006 millions USD',
 '-1.2570000000000001 millions USD',
 '0.303 millions USD',
 '0.047 millions USD',
 '-546.845 millions USD',
 '-0.013000000000000001 millions USD',
 '-4.27 millions USD',
 '0.013000000000000001 millions USD',
 '-67.973 millions USD',
 '3.946 millions USD',
 '9.15 millions USD',
 '0.002 millions USD',
 '0.326 millions USD',
 '0.063 millions USD',
 '-20.685 millions USD',
 '0.005 millions USD',
 '0.8029999999999999 millions USD',
 '-0.057 millions USD',
 '-0.805 millions USD',
 '-3.216 millions USD',
 '-1.569 millions USD',
 '4.548 millions USD',
 '37.583 millions USD',
 '530.206 millions USD',
 '0.121 millions USD',
 '0.035 millions USD',
 '-19.162 millions USD',
 '23.79 millions USD',
 '3.895 millions USD',
 '-0.392 millions USD',
 '-71.331 millions USD',
 '-8.253 millions USD',
 '-8.447000000000001 millions USD',
 '6.684 millions USD',
 '-0.254 millions USD',
 '3.9589999999999996 millions USD',
 '-0.16 millions USD',
 '-0.409 millions USD',
 '-4.504 millions USD',
 '1.315 millions USD',
 '2.0069999999999997 millions USD',
 '-2.0340000000000003 millions USD',
 '-3.884 millions USD',
 '0.011000000000000001 millions USD',
 '0.051 millions USD',
 '0.267 millions USD',
 '-0.251 millions USD',
 '-2.001 millions USD',
 '-0.301 millions USD',
 '-0.043 millions USD',
 '118.35700000000001 millions USD',
 '1.018 millions USD',
 '-0.299 millions USD',
 '15.620999999999999 millions USD',
 '-0.26 millions USD',
 '0.06 millions USD',
 '-0.243 millions USD',
 '-0.6809999999999999 millions USD',
 '-31.543000000000003 millions USD',
 '-18.864 millions USD',
 '5.485 millions USD',
 '-0.268 millions USD',
 '-0.7170000000000001 millions USD',
 '307.971 millions USD',
 '-0.213 millions USD',
 '-1.14 millions USD',
 '-0.177 millions USD',
 '-2.4290000000000003 millions USD',
 '3.253 millions USD',
 '-0.068 millions USD',
 '-0.179 millions USD',
 '-5.19 millions USD',
 '-0.156 millions USD',
 '3.924 millions USD',
 '-3.759 millions USD',
 '-0.273 millions USD',
 '-3.805 millions USD',
 '-0.09 millions USD',
 '4.869 millions USD',
 '-29.808000000000003 millions USD',
 '1.6369999999999998 millions USD',
 '6.3629999999999995 millions USD',
 '-17.012 millions USD',
 '-18.398 millions USD',
 '-0.055999999999999994 millions USD',
 '-1.171 millions USD',
 '10.353 millions USD',
 '-0.109 millions USD',
 '-5.547999999999999 millions USD',
 nan]

In [18]:
df_merged['gender'].unique().tolist()
#I will unify as just M & F the genders and also the none values I could infer them by the name

['None', 'Male', 'M', 'F', None, 'Female', nan]

In [19]:
df_merged['gender'].value_counts()

M         1108
None       550
Male       349
F          141
Female      47
Name: gender, dtype: int64

In [20]:
df_merged.replace({'gender': 'Male'}, 'M', inplace=True)
df_merged.replace({'gender': 'Female'}, 'F', inplace=True)

In [21]:
df_merged['gender'].value_counts()

M       1457
None     550
F        188
Name: gender, dtype: int64

In [22]:
df_merged['gender'].isnull().sum()

65

In [23]:
None_gender_list = df_merged.loc[df_merged['gender'] == 'None', 'name'].tolist()
len(None_gender_list)

550

In [24]:
df_merged.rename(columns={'worth':'worth (in BUSD)','worthChange':'worthChange (in millions USD)'}, inplace=True)

In [25]:
df_merged['worth (in BUSD)']=df_merged['worth (in BUSD)'].str.replace(r'\s+BUSD', '')

df_merged['worthChange (in millions USD)']=df_merged['worthChange (in millions USD)'].str.replace(r'\s+millions USD', '')

In [26]:
display(df_merged) 
#I have already changed eliminated the unit value that was in every row from the 2 columns, now I'll put those columns as float

,id,lastName,age,Unnamed: 0_x,gender,country,image,Unnamed: 0_y,Source,worth (in BUSD),worthChange (in millions USD),realTimePosition,name,position,Unnamed: 0
0,8760,BEZOS,54 years old,52.0,None,United States,https://specials-images.forbesimg.com/imageser...,52.0,Technology ==> Amazon,112.0,0.0,1.0,jefF BEZOs,1.0,52
1,7500,GATES,62 years old,53.0,M,None,https://specials-images.forbesimg.com/imageser...,53.0,Technology ==> Microsoft,90.0,-0.001,2.0,bILL GATES,2.0,53
2,5751,bufFETT,87 years old,54.0,M,None,https://specials-images.forbesimg.com/imageser...,54.0,Finance and Investments ==> Berkshire Hathaway,84.0,-0.002,3.0,WARREN BUFFEtt,3.0,54
3,8365,arNAULt,69 years old,55.0,None,France,https://specials-images.forbesimg.com/imageser...,55.0,Fashion & Retail ==> LVMH,72.0,0.0,4.0,bernARD ARNAULT,4.0,55
4,5328,zUCKERBERg,1985,56.0,None,United States,https://specials-images.forbesimg.com/imageser...,56.0,Technology ==> Facebook,71.0,0.0,5.0,maRK ZUCKERBERG,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2255,1546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,supaluck UMPUJH & family,NaN,47
2256,8869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,thOMAS duff,NaN,48
2257,8722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zakHAR SMUshkin,NaN,49
2258,4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zhaNG ZHONGNENG & FAmily,NaN,50
2259,2497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zHU YICAi,NaN,51

In [27]:
df_merged['worth (in BUSD)'] = df_merged['worth (in BUSD)'].astype(float)
df_merged['worthChange (in millions USD)'] = df_merged['worthChange (in millions USD)'].astype(float)
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2260 entries, 0 to 2259
Data columns (total 15 columns):
id                               2260 non-null int64
lastName                         2208 non-null object
age                              2143 non-null object
Unnamed: 0_x                     2208 non-null float64
gender                           2195 non-null object
country                          2208 non-null object
image                            2208 non-null object
Unnamed: 0_y                     2208 non-null float64
Source                           2208 non-null object
worth (in BUSD)                  2208 non-null float64
worthChange (in millions USD)    2101 non-null float64
realTimePosition                 2208 non-null float64
name                             2260 non-null object
position                         2208 non-null float64
Unnamed: 0                       2260 non-null int64
dtypes: float64(6), int64(2), object(7)
memory usage: 282.5+ KB

In [28]:
df_merged['Unnamed: 0_x'].equals(df_merged['Unnamed: 0_y'])

#This means column Unnamed: 0_x is equal to Unnamed: 0_y so I will delete one of them and just leave the other one

True

In [29]:
df_merged.drop('Unnamed: 0_y', axis=1, inplace=True)

In [30]:
display(df_merged)

,id,lastName,age,Unnamed: 0_x,gender,country,image,Source,worth (in BUSD),worthChange (in millions USD),realTimePosition,name,position,Unnamed: 0
0,8760,BEZOS,54 years old,52.0,None,United States,https://specials-images.forbesimg.com/imageser...,Technology ==> Amazon,112.0,0.000,1.0,jefF BEZOs,1.0,52
1,7500,GATES,62 years old,53.0,M,None,https://specials-images.forbesimg.com/imageser...,Technology ==> Microsoft,90.0,-0.001,2.0,bILL GATES,2.0,53
2,5751,bufFETT,87 years old,54.0,M,None,https://specials-images.forbesimg.com/imageser...,Finance and Investments ==> Berkshire Hathaway,84.0,-0.002,3.0,WARREN BUFFEtt,3.0,54
3,8365,arNAULt,69 years old,55.0,None,France,https://specials-images.forbesimg.com/imageser...,Fashion & Retail ==> LVMH,72.0,0.000,4.0,bernARD ARNAULT,4.0,55
4,5328,zUCKERBERg,1985,56.0,None,United States,https://specials-images.forbesimg.com/imageser...,Technology ==> Facebook,71.0,0.000,5.0,maRK ZUCKERBERG,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2255,1546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,supaluck UMPUJH & family,NaN,47
2256,8869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,thOMAS duff,NaN,48
2257,8722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zakHAR SMUshkin,NaN,49
2258,4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zhaNG ZHONGNENG & FAmily,NaN,50
2259,2497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zHU YICAi,NaN,51

In [31]:
list_years = df_merged['age'].unique().tolist()

def bornyear(list):
    born_year_list = []
    for i in list:
        if len(i)==4:
            born_year_list.append(i)
    return born_year_list

list_years = df_merged['age'].unique().tolist()
print(list_years)
#I had to put the list written and delete the none and nan values which length could not be calculated
bornyear(['54 years old', '62 years old', '87 years old', '69 years old', '1985', '82 years old', '78 years old', '73 years old', '76 years old', '45 years old', '44 years old', '70 years old', '68 years old', '46 years old', '64 years old', '61 years old', '53 years old', '84 years old', '90 years old', '59 years old', '63 years old', '66 years old', '80 years old', '81 years old', '56 years old', '79 years old', '74 years old', '60 years old', '93 years old', '52 years old', '1983', '65 years old', '83 years old', '67 years old', '75 years old', '89 years old', '72 years old', '48 years old', '77 years old', '86 years old', '57 years old', '1988', '55 years old', '94 years old', '47 years old', '71 years old', '92 years old', '88 years old', '85 years old', '49 years old', '51 years old', '50 years old', '43 years old', '42 years old', '91 years old', '58 years old', '1984', '38 years old', '1982', '95 years old', '39 years old', '41 years old', '40 years old', '1990', '1991', '97 years old', '1986', '99 years old', '1994', '1998', '1996', '96 years old', '1987', '1989', '1992'])

['54 years old', '62 years old', '87 years old', '69 years old', '1985', '82 years old', '78 years old', '73 years old', '76 years old', '45 years old', '44 years old', '70 years old', '68 years old', '46 years old', '64 years old', '61 years old', '53 years old', '84 years old', '90 years old', '59 years old', '63 years old', '66 years old', '80 years old', '81 years old', '56 years old', '79 years old', '74 years old', '60 years old', '93 years old', '52 years old', '1983', '65 years old', '83 years old', '67 years old', '75 years old', '89 years old', None, '72 years old', '48 years old', '77 years old', '86 years old', '57 years old', '1988', '55 years old', '94 years old', '47 years old', '71 years old', '92 years old', '88 years old', '85 years old', '49 years old', '51 years old', '50 years old', '43 years old', '42 years old', '91 years old', '58 years old', '1984', '38 years old', '1982', '95 years old', '39 years old', '41 years old', '40 years old', '1990', '1991', '97 years old', '1986', '99 years old', '1994', '1998', '1996', '96 years old', '1987', '1989', '1992', nan]

['1985',
 '1983',
 '1988',
 '1984',
 '1982',
 '1990',
 '1991',
 '1986',
 '1994',
 '1998',
 '1996',
 '1987',
 '1989',
 '1992']

In [32]:
df_merged.loc[df_merged['age'].isin(['1985','1983','1988','1984','1982','1990','1991','1986','1994','1998','1996','1987','1989','1992']), 'name']

4                       maRK ZUCKERBERG
42                          YANG HUIYAn
84                         lukAS WALTON
102                    dustin MOSKOvitz
148                     eduarDO SAVERin
338                        scotT DUncan
351             marie bESNIER beauvalot
521                        bOBBY MURPHY
546                        evAN SPIEgel
570                        zhANG YIMING
587                  nathAN BLECHarczyk
590                        brian CHESky
592                          joe gEBbia
763                          frANK WANG
866                 carolinE HAGEN KJos
1107                  tatIANA CASiraghi
1138    julio mario sANTO DOMINGO, Iii.
1221           eva mariA BRAUn-luedicke
1222          friederike bRAUN-Luedicke
1326               gustaV MAGNAR WITZOe
1347               kaRL FRIEDRICh braun
1402               LUDWIG THEODOR BRAUn
1412                        PAVEL DURov
1528                        tOM PERSSON
1535                     ben silBERMAnn
1630                      kevIN SYSTROM
1654                 alEXANDRA ANdresen
1655                 kathaRINA ANDRESEN
1725                    kirill SHAMALov
1782                        fAHD HARiri
1812                 kataRINA MArtinson
1822                     ginia RINEhart
1850                        HOPE WELker
1884                          chENG WEI
1904                        RYAN GRAVES
1937                         tobi LUtke
1965                       lynsi SNYDer
1977                           waNG Han
2034                       DREW HOUston
2135                      johN COLLISOn
2136                   paTRICK COLLISON
2154                anton KATHREIN, Jr.
2185                         evan SHARP
Name: name, dtype: object

In [33]:
df_merged.iloc[43,:]

id                                                                            7038
lastName                                                                     ALLEN
age                                                                   65 years old
Unnamed: 0_x                                                                    95
gender                                                                           M
country                                                                       None
image                            https:http://specials-images.forbesimg.com/ima...
Source                                      Technology  ==> Microsoft, investments
worth (in BUSD)                                                               21.7
worthChange (in millions USD)                                                    0
realTimePosition                                                                49
name                                                                    PAUL ALLen
position                                                                        44
Unnamed: 0                                                                      95
Name: 43, dtype: object

In [34]:
#When cehcking the born dates I have seen some that were not correct, also I noticed that the years old are outdated since it is calculated until 2018, but I'll take this year to calculate as well the age to the ones that have the year born this way the ages are aligned
df_merged.rename(columns={'age':'age (years old)'}, inplace=True)
df_merged['age (years old)']=df_merged['age (years old)'].str.replace(r'\s+years old', '')

display(df_merged)

,id,lastName,age (years old),Unnamed: 0_x,gender,country,image,Source,worth (in BUSD),worthChange (in millions USD),realTimePosition,name,position,Unnamed: 0
0,8760,BEZOS,54,52.0,None,United States,https://specials-images.forbesimg.com/imageser...,Technology ==> Amazon,112.0,0.000,1.0,jefF BEZOs,1.0,52
1,7500,GATES,62,53.0,M,None,https://specials-images.forbesimg.com/imageser...,Technology ==> Microsoft,90.0,-0.001,2.0,bILL GATES,2.0,53
2,5751,bufFETT,87,54.0,M,None,https://specials-images.forbesimg.com/imageser...,Finance and Investments ==> Berkshire Hathaway,84.0,-0.002,3.0,WARREN BUFFEtt,3.0,54
3,8365,arNAULt,69,55.0,None,France,https://specials-images.forbesimg.com/imageser...,Fashion & Retail ==> LVMH,72.0,0.000,4.0,bernARD ARNAULT,4.0,55
4,5328,zUCKERBERg,1985,56.0,None,United States,https://specials-images.forbesimg.com/imageser...,Technology ==> Facebook,71.0,0.000,5.0,maRK ZUCKERBERG,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2255,1546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,supaluck UMPUJH & family,NaN,47
2256,8869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,thOMAS duff,NaN,48
2257,8722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zakHAR SMUshkin,NaN,49
2258,4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zhaNG ZHONGNENG & FAmily,NaN,50
2259,2497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zHU YICAi,NaN,51

In [35]:
df_merged=df_merged.replace({'age (years old)': {'1985':'33','1983':'35','1988':'30','1984':'34','1982':'36','1990':'28','1991':'27','1986':'32','1994':'24','1998':'20','1996':'22','1987':'31','1989':'29','1992':'26'}})

df_merged['age (years old)'].unique().tolist()

['54',
 '62',
 '87',
 '69',
 '33',
 '82',
 '78',
 '73',
 '76',
 '45',
 '44',
 '70',
 '68',
 '46',
 '64',
 '61',
 '53',
 '84',
 '90',
 '59',
 '63',
 '66',
 '80',
 '81',
 '56',
 '79',
 '74',
 '60',
 '93',
 '52',
 '35',
 '65',
 '83',
 '67',
 '75',
 '89',
 None,
 '72',
 '48',
 '77',
 '86',
 '57',
 '30',
 '55',
 '94',
 '47',
 '71',
 '92',
 '88',
 '85',
 '49',
 '51',
 '50',
 '43',
 '42',
 '91',
 '58',
 '34',
 '38',
 '36',
 '95',
 '39',
 '41',
 '40',
 '28',
 '27',
 '97',
 '32',
 '99',
 '24',
 '20',
 '22',
 '96',
 '31',
 '29',
 '26',
 nan]

In [36]:
df_merged['age (years old)'].isnull().sum()

117

In [37]:
df_merged['age (years old)'] = df_merged['age (years old)'].astype(float)
df_merged.info()
df_merged.isnull().sum()
#I have converted age to float because as the columns has null and none values it does not allow to convert the column to integer

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2260 entries, 0 to 2259
Data columns (total 14 columns):
id                               2260 non-null int64
lastName                         2208 non-null object
age (years old)                  2143 non-null float64
Unnamed: 0_x                     2208 non-null float64
gender                           2195 non-null object
country                          2208 non-null object
image                            2208 non-null object
Source                           2208 non-null object
worth (in BUSD)                  2208 non-null float64
worthChange (in millions USD)    2101 non-null float64
realTimePosition                 2208 non-null float64
name                             2260 non-null object
position                         2208 non-null float64
Unnamed: 0                       2260 non-null int64
dtypes: float64(6), int64(2), object(6)
memory usage: 264.8+ KB

id                                 0
lastName                          52
age (years old)                  117
Unnamed: 0_x                      52
gender                            65
country                           52
image                             52
Source                            52
worth (in BUSD)                   52
worthChange (in millions USD)    159
realTimePosition                  52
name                               0
position                          52
Unnamed: 0                         0
dtype: int64

In [38]:
df_merged.drop_duplicates()

,id,lastName,age (years old),Unnamed: 0_x,gender,country,image,Source,worth (in BUSD),worthChange (in millions USD),realTimePosition,name,position,Unnamed: 0
0,8760,BEZOS,54.0,52.0,None,United States,https://specials-images.forbesimg.com/imageser...,Technology ==> Amazon,112.0,0.000,1.0,jefF BEZOs,1.0,52
1,7500,GATES,62.0,53.0,M,None,https://specials-images.forbesimg.com/imageser...,Technology ==> Microsoft,90.0,-0.001,2.0,bILL GATES,2.0,53
2,5751,bufFETT,87.0,54.0,M,None,https://specials-images.forbesimg.com/imageser...,Finance and Investments ==> Berkshire Hathaway,84.0,-0.002,3.0,WARREN BUFFEtt,3.0,54
3,8365,arNAULt,69.0,55.0,None,France,https://specials-images.forbesimg.com/imageser...,Fashion & Retail ==> LVMH,72.0,0.000,4.0,bernARD ARNAULT,4.0,55
4,5328,zUCKERBERg,33.0,56.0,None,United States,https://specials-images.forbesimg.com/imageser...,Technology ==> Facebook,71.0,0.000,5.0,maRK ZUCKERBERG,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2255,1546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,supaluck UMPUJH & family,NaN,47
2256,8869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,thOMAS duff,NaN,48
2257,8722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zakHAR SMUshkin,NaN,49
2258,4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zhaNG ZHONGNENG & FAmily,NaN,50
2259,2497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zHU YICAi,NaN,51

In [39]:
df_merged = df_merged.groupby(['country']).agg({'name': ['count']}).reset_index()

In [40]:
display(df_merged)

                 country  name
                         count
0              Argentina     3
1              Australia    12
2                Austria     2
3                Belgium     1
4                 Brazil    12
..                   ...   ...
57  United Arab Emirates     3
58        United Kingdom    21
59         United States   192
60             Venezuela     1
61               Vietnam     2

[62 rows x 2 columns]

In [42]:
processed_data = df_merged.to_csv('/Users/Julia/labs/Ironhack-Module-1-Project---Pipelines-Julia-Roch-/data/processed/processed_data.csv', index=False)