In [1]:
import pandas as pd
import numpy as np
import sqlalchemy

In [2]:
from sqlalchemy import create_engine
sqlitedb_path = '/Users/Julia/labs/Ironhack-Module-1-Project---Pipelines-Julia-Roch-/data/raw/juliarochflores.db'
engine = create_engine(f'sqlite:///{sqlitedb_path}')

In [3]:
engine.table_names()

['business_info', 'personal_info', 'rank_info']

In [4]:
business = pd.read_sql_table('business_info', engine)
display(business)

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,8760,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,NaN,1
1,7500,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,NaN,2
2,5751,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,NaN,3
3,8365,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,NaN,4
4,5328,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,NaN,5
...,...,...,...,...,...,...,...
2203,4506,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,NaN,2134
2204,6986,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,NaN,2134
2205,1828,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,NaN,1856
2206,6448,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,NaN,1978
2207,1860,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,NaN,1978

In [5]:
personal = pd.read_sql_table('personal_info', engine)
display(personal)

,id,lastName,age,Unnamed: 0,gender,country,image
0,8760,BEZOS,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,7500,GATES,62 years old,53,Male,None,https://specials-images.forbesimg.com/imageser...
2,5751,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8365,arNAULt,69 years old,55,None,France,https://specials-images.forbesimg.com/imageser...
4,5328,zUCKERBERg,1985,56,None,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...
2203,4506,ZHAO,51 years old,2255,M,China,https://specials-images.forbesimg.com/imageser...
2204,6986,zhOU,55 years old,2256,None,None,https://specials-images.forbesimg.com/imageser...
2205,1828,zHU,51 years old,2257,M,People's Republic of China,https://specials-images.forbesimg.com/imageser...
2206,6448,ZHUO,52 years old,2258,Female,None,https://specials-images.forbesimg.com/imageser...
2207,1860,zoRLu,54 years old,2259,M,Turkey,https://specials-images.forbesimg.com/imageser...

In [6]:
rank = pd.read_sql_table('rank_info', engine)
display(rank)

        id                         name  position  Unnamed: 0
0     6367  ananT ASAVABHOKHIN & family       NaN           0
1     7613               arash FERDOWSI       NaN           1
2     6139     banthoon LAMSAM & FAMILY       NaN           2
3     5671       bill ADDERLEY & family       NaN           3
4     2117            boris zINGArevich       NaN           4
...    ...                          ...       ...         ...
2255  4506               zhao XIAOQiang    2204.0        2255
2256  6986              zHOU LIANgzhang    2205.0        2256
2257  1828                 zhu XINGMIng    2206.0        2257
2258  6448                     ZHUO JUN    2207.0        2258
2259  1860                  olguN ZOrlu    2208.0        2259

[2260 rows x 4 columns]

In [7]:
business.info()
business.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2208 entries, 0 to 2207
Data columns (total 7 columns):
id                  2208 non-null int64
Unnamed: 0          2208 non-null int64
Source              2208 non-null object
worth               2208 non-null object
worthChange         2208 non-null object
realTimeWorth       0 non-null float64
realTimePosition    2208 non-null int64
dtypes: float64(1), int64(3), object(3)
memory usage: 120.9+ KB

id                     0
Unnamed: 0             0
Source                 0
worth                  0
worthChange            0
realTimeWorth       2208
realTimePosition       0
dtype: int64

In [8]:
null_cols_business = business.isnull().sum()
null_cols_business[null_cols_business > 0] / len(business) * 100

realTimeWorth    100.0
dtype: float64

In [9]:
personal.info()
personal.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2208 entries, 0 to 2207
Data columns (total 7 columns):
id            2208 non-null int64
lastName      2208 non-null object
age           2143 non-null object
Unnamed: 0    2208 non-null int64
gender        2195 non-null object
country       2208 non-null object
image         2208 non-null object
dtypes: int64(2), object(5)
memory usage: 120.9+ KB

id             0
lastName       0
age           65
Unnamed: 0     0
gender        13
country        0
image          0
dtype: int64

In [10]:
null_cols_personal = personal.isnull().sum()
null_cols_personal[null_cols_personal > 0] / len(personal) * 100

age       2.943841
gender    0.588768
dtype: float64

In [11]:
rank.info()
rank.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2260 entries, 0 to 2259
Data columns (total 4 columns):
id            2260 non-null int64
name          2260 non-null object
position      2208 non-null float64
Unnamed: 0    2260 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 70.8+ KB

id             0
name           0
position      52
Unnamed: 0     0
dtype: int64

In [12]:
null_cols_rank = rank.isnull().sum()
null_cols_rank[null_cols_rank > 0] / len(rank) * 100

position    2.300885
dtype: float64

In [13]:
business.drop('realTimeWorth', axis=1, inplace=True)
display(business)

,id,Unnamed: 0,Source,worth,worthChange,realTimePosition
0,8760,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1
1,7500,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2
2,5751,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3
3,8365,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4
4,5328,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5
...,...,...,...,...,...,...
2203,4506,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,2134
2204,6986,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,2134
2205,1828,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,1856
2206,6448,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,1978
2207,1860,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,1978

In [14]:
df_outer = pd.merge(personal, business, on='id', how='outer')
df_merged = pd.merge(df_outer, rank, on='id', how='outer')
display(df_merged)

,id,lastName,age,Unnamed: 0_x,gender,country,image,Unnamed: 0_y,Source,worth,worthChange,realTimePosition,name,position,Unnamed: 0
0,8760,BEZOS,54 years old,52.0,None,United States,https://specials-images.forbesimg.com/imageser...,52.0,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1.0,jefF BEZOs,1.0,52
1,7500,GATES,62 years old,53.0,Male,None,https://specials-images.forbesimg.com/imageser...,53.0,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2.0,bILL GATES,2.0,53
2,5751,bufFETT,87 years old,54.0,M,None,https://specials-images.forbesimg.com/imageser...,54.0,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3.0,WARREN BUFFEtt,3.0,54
3,8365,arNAULt,69 years old,55.0,None,France,https://specials-images.forbesimg.com/imageser...,55.0,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4.0,bernARD ARNAULT,4.0,55
4,5328,zUCKERBERg,1985,56.0,None,United States,https://specials-images.forbesimg.com/imageser...,56.0,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5.0,maRK ZUCKERBERG,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2255,1546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,supaluck UMPUJH & family,NaN,47
2256,8869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,thOMAS duff,NaN,48
2257,8722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zakHAR SMUshkin,NaN,49
2258,4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zhaNG ZHONGNENG & FAmily,NaN,50
2259,2497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zHU YICAi,NaN,51

In [15]:
df_merged.describe

<bound method NDFrame.describe of         id    lastName           age  Unnamed: 0_x gender        country  \
0     8760       BEZOS  54 years old          52.0   None  United States
1     7500       GATES  62 years old          53.0   Male           None
2     5751     bufFETT  87 years old          54.0      M           None
3     8365     arNAULt  69 years old          55.0   None         France
4     5328  zUCKERBERg          1985          56.0   None  United States
...    ...         ...           ...           ...    ...            ...
2255  1546         NaN           NaN           NaN    NaN            NaN
2256  8869         NaN           NaN           NaN    NaN            NaN
2257  8722         NaN           NaN           NaN    NaN            NaN
2258  4162         NaN           NaN           NaN    NaN            NaN
2259  2497         NaN           NaN           NaN    NaN            NaN

                                                  image  Unnamed: 0_y  \
0     https://specials-images.forbesimg.com/imageser...          52.0
1     https://specials-images.forbesimg.com/imageser...          53.0
2     https://specials-images.forbesimg.com/imageser...          54.0
3     https://specials-images.forbesimg.com/imageser...          55.0
4     https://specials-images.forbesimg.com/imageser...          56.0
...                                                 ...           ...
2255                                                NaN           NaN
2256                                                NaN           NaN
2257                                                NaN           NaN
2258                                                NaN           NaN
2259                                                NaN           NaN

                                               Source       worth  \
0                              Technology  ==> Amazon  112.0 BUSD
1                           Technology  ==> Microsoft   90.0 BUSD
2     Finance and Investments  ==> Berkshire Hathaway   84.0 BUSD
3                          Fashion & Retail  ==> LVMH   72.0 BUSD
4                            Technology  ==> Facebook   71.0 BUSD
...                                               ...         ...
2255                                              NaN         NaN
2256                                              NaN         NaN
2257                                              NaN         NaN
2258                                              NaN         NaN
2259                                              NaN         NaN

              worthChange  realTimePosition                      name  \
0        0.0 millions USD               1.0                jefF BEZOs
1     -0.001 millions USD               2.0                bILL GATES
2     -0.002 millions USD               3.0            WARREN BUFFEtt
3        0.0 millions USD               4.0           bernARD ARNAULT
4        0.0 millions USD               5.0           maRK ZUCKERBERG
...                   ...               ...                       ...
2255                  NaN               NaN  supaluck UMPUJH & family
2256                  NaN               NaN               thOMAS duff
2257                  NaN               NaN           zakHAR SMUshkin
2258                  NaN               NaN  zhaNG ZHONGNENG & FAmily
2259                  NaN               NaN                 zHU YICAi

      position  Unnamed: 0
0          1.0          52
1          2.0          53
2          3.0          54
3          4.0          55
4          5.0          56
...        ...         ...
2255       NaN          47
2256       NaN          48
2257       NaN          49
2258       NaN          50
2259       NaN          51

[2260 rows x 15 columns]>

In [16]:
df_merged.info()
df_merged.isnull().sum()
#these columns do not have a great % of nulls

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2260 entries, 0 to 2259
Data columns (total 15 columns):
id                  2260 non-null int64
lastName            2208 non-null object
age                 2143 non-null object
Unnamed: 0_x        2208 non-null float64
gender              2195 non-null object
country             2208 non-null object
image               2208 non-null object
Unnamed: 0_y        2208 non-null float64
Source              2208 non-null object
worth               2208 non-null object
worthChange         2208 non-null object
realTimePosition    2208 non-null float64
name                2260 non-null object
position            2208 non-null float64
Unnamed: 0          2260 non-null int64
dtypes: float64(4), int64(2), object(9)
memory usage: 282.5+ KB

id                    0
lastName             52
age                 117
Unnamed: 0_x         52
gender               65
country              52
image                52
Unnamed: 0_y         52
Source               52
worth                52
worthChange          52
realTimePosition     52
name                  0
position             52
Unnamed: 0            0
dtype: int64

In [21]:
df_merged['worth'].unique().tolist() #I have checked that all values in the column were stated as a value of BUSD
df_merged['worthChange'].unique().tolist() #I have checked that all values in the column were stated as a value of millions USD
#This is because I will state the unit in the column name and just leave the values as integers

['0.0 millions USD',
 '-0.001 millions USD',
 '-0.002 millions USD',
 '0.001 millions USD',
 '-672.311 millions USD',
 'nan millions USD',
 '0.006 millions USD',
 '-1.2570000000000001 millions USD',
 '0.303 millions USD',
 '0.047 millions USD',
 '-546.845 millions USD',
 '-0.013000000000000001 millions USD',
 '-4.27 millions USD',
 '0.013000000000000001 millions USD',
 '-67.973 millions USD',
 '3.946 millions USD',
 '9.15 millions USD',
 '0.002 millions USD',
 '0.326 millions USD',
 '0.063 millions USD',
 '-20.685 millions USD',
 '0.005 millions USD',
 '0.8029999999999999 millions USD',
 '-0.057 millions USD',
 '-0.805 millions USD',
 '-3.216 millions USD',
 '-1.569 millions USD',
 '4.548 millions USD',
 '37.583 millions USD',
 '530.206 millions USD',
 '0.121 millions USD',
 '0.035 millions USD',
 '-19.162 millions USD',
 '23.79 millions USD',
 '3.895 millions USD',
 '-0.392 millions USD',
 '-71.331 millions USD',
 '-8.253 millions USD',
 '-8.447000000000001 millions USD',
 '6.684 millions USD',
 '-0.254 millions USD',
 '3.9589999999999996 millions USD',
 '-0.16 millions USD',
 '-0.409 millions USD',
 '-4.504 millions USD',
 '1.315 millions USD',
 '2.0069999999999997 millions USD',
 '-2.0340000000000003 millions USD',
 '-3.884 millions USD',
 '0.011000000000000001 millions USD',
 '0.051 millions USD',
 '0.267 millions USD',
 '-0.251 millions USD',
 '-2.001 millions USD',
 '-0.301 millions USD',
 '-0.043 millions USD',
 '118.35700000000001 millions USD',
 '1.018 millions USD',
 '-0.299 millions USD',
 '15.620999999999999 millions USD',
 '-0.26 millions USD',
 '0.06 millions USD',
 '-0.243 millions USD',
 '-0.6809999999999999 millions USD',
 '-31.543000000000003 millions USD',
 '-18.864 millions USD',
 '5.485 millions USD',
 '-0.268 millions USD',
 '-0.7170000000000001 millions USD',
 '307.971 millions USD',
 '-0.213 millions USD',
 '-1.14 millions USD',
 '-0.177 millions USD',
 '-2.4290000000000003 millions USD',
 '3.253 millions USD',
 '-0.068 millions USD',
 '-0.179 millions USD',
 '-5.19 millions USD',
 '-0.156 millions USD',
 '3.924 millions USD',
 '-3.759 millions USD',
 '-0.273 millions USD',
 '-3.805 millions USD',
 '-0.09 millions USD',
 '4.869 millions USD',
 '-29.808000000000003 millions USD',
 '1.6369999999999998 millions USD',
 '6.3629999999999995 millions USD',
 '-17.012 millions USD',
 '-18.398 millions USD',
 '-0.055999999999999994 millions USD',
 '-1.171 millions USD',
 '10.353 millions USD',
 '-0.109 millions USD',
 '-5.547999999999999 millions USD',
 nan]

In [28]:
df_merged['gender'].unique().tolist()
#I will unify as just M & F the genders and also the none values I could infer them by the name

['None', 'Male', 'M', 'F', None, 'Female', nan]

In [31]:
df_merged['gender'].value_counts()

M         1108
None       550
Male       349
F          141
Female      47
Name: gender, dtype: int64

In [40]:
df_merged.replace({'gender': 'Male'}, 'M', inplace=True)
df_merged.replace({'gender': 'Female'}, 'F', inplace=True)

In [45]:
df_merged['gender'].value_counts()

M       1457
None     550
F        188
Name: gender, dtype: int64

In [46]:
df_merged['gender'].isnull().sum()

65

In [49]:
df_merged.loc[df_merged['gender'] == 'None', 'name'].tolist()

['jefF BEZOs',
 'bernARD ARNAULT',
 'maRK ZUCKERBERG',
 'larry ELLISON',
 'LARRY PAGE',
 'serGEY Brin',
 'alicE WALTOn',
 'SUSANNE KLatten',
 'michaEL Dell',
 'SERGE DASSAult',
 'stefaN QUAndt',
 'thOMAS PETerffy',
 'theo ALBRECHT, JR.',
 'hindUJA FAmily',
 'TADASHI Yanai',
 'vLADIMIR Lisin',
 'leoniD MIKHElson',
 'rAY DAlio',
 'r. BUDI HARTONo',
 'gina RINEHArt',
 'MICHAEL HArtono',
 'vagiT ALEKPEROV',
 'donalD Bren',
 'irIS FONTbona',
 'VLADIMIR POTANIn',
 'lukAS WALTON',
 'mikhAIL FRidman',
 'eRIC SCHMidt',
 'jIM KENNEDY',
 'alaiN WERTheimer',
 'alisHER USManov',
 'ALEXANDER OTto',
 'WANG WENyin',
 'roman ABRAMOVich',
 'roBERT & PHILIP ng',
 'walteR P.J. DROege',
 'zong QINGHou',
 'EYAL OFEr',
 'charles SCHWab',
 'yao ZHENHUa',
 'ernesto bERTARELLI',
 'jameS CHAMBERS',
 'STANLEY KRoenke',
 'silvio bERLUSConi',
 'WALTER kwok',
 'gEORGE SORos',
 'maSSIMILIANA LANDINI ALEOtti',
 'david DUFFIELD',
 'geoRGE Kaiser',
 'paULINE MACMILLAN Keinath',
 'frederIK PAULSEn',
 'SUN HONgbin',
 'shahID KHAn',
 'ananDA KRISHNAN',
 'johN DOerr',
 'patrICK DRAHI',
 'joHN FREDRIKSEn',
 'sri PRAKASH lohia',
 'jorn RAUSINg',
 'jACQUES SAADE',
 'bRIAN ACTon',
 'johN GRAYken',
 'ivan GLASENberg',
 'frANCIS CHoi',
 'IAN & RICHARD LIvingstone',
 'pang KANG',
 'jOHN A. SOBRATO',
 'vikraM Lal',
 'roBERT KRAFT',
 'bruNO SCHroder',
 'ma JIANrong',
 'abdulla bin AHMAD AL GHURAIr',
 'ralph dOMMERMUTH',
 'PAMELA Mars',
 'jOHN GOKONGWEI, jr.',
 'kWON HYUK-BIn',
 'nancy WALTON LAURIE',
 'deNNIS WAShington',
 'yaO LIANGSONG',
 'zhANG JINDONg',
 'jOHN TU',
 'jameS DYSOn',
 'lauRENCE GRAff',
 'charLES JOHNSOn',
 'kei HOI PANg',
 'lEE SHIN CHENg',
 'frIEDE SPRinger',
 'diane hENDRIcks',
 'gABE NEWEll',
 'antHONY PRATT',
 'rANDA WILLIams',
 'rICHARD Devos',
 'sofIE KIRK KRISTIANSen',
 'thomas kirK KRistiansen',
 'lin XIUCHEng',
 'margarITA LOUIS-Dreyfus',
 'gEORGE ROBERts',
 'edwarD ROSKI, JR.',
 'israel ENGLANDER',
 'bruce KOVNER',
 'wang CHUANfu',
 'PYOTR AVEN',
 'frEDERICK Smith',
 'MARTHA INGram',
 'JOE LEWIS',
 'fernando roberTO Moreira salles',
 'joao morEIRA SAlles',
 'walther moreiRA SALLES JUNIOR',
 'PANKAJ Patel',
 'vICHAI SRIVADDHANAPRabha',
 'ajAY PIRAmal',
 'bubba CATHy',
 'dan CATHY',
 'fU LIQUAN',
 'ruPERT JOHNSon, jr.',
 'TREVOR REES-JONEs',
 'mark SCHEINBErg',
 'beRNARD BROERMANn',
 'cLIVE CALDer',
 'niels peter LOUIs-hansen',
 'juDE REYes',
 'andreJ BABIS',
 'CHRIS LARSEN',
 'fANG WEI',
 'bertiL HULT',
 'rOBERT MILler',
 'jUAN ROIg',
 'johN SALL',
 'johaN JOHannson',
 'roBERT PERA',
 'randalL ROLLINs',
 'PHAM NHAT Vuong',
 'austeN CARGILl, ii.',
 'bOBBY MURPHY',
 'clemmIE SPANGLER, JR.',
 'wang YUSUO',
 'mONTRI JIARAVANONt',
 'paWAN MUNJal',
 'michaEL PIEPER',
 'tHOMAS PRITZKER',
 'rENZO ROSSO',
 'evAN SPIEgel',
 'BEN ASHKENazy',
 'ottO PHILIPP BRAUN',
 'traudl ENGELhorn',
 'dAN FRIEDkin',
 'sergeI GALItsky',
 'ermAN ILicak',
 'ronALD LAuder',
 'MICHEL LECLERCQ',
 'nAGUIB SAWIRIs',
 'richaRD SCHulze',
 'jeff SUTTOn',
 'sUHAIL Bahwan',
 'TOM GORES',
 'ravI PILLAI',
 'hARRY STINe',
 'georGE Ty',
 'stEVEN UDVAR-HAZY',
 'chRISTOPH ZEller',
 'brian CHESky',
 'gustAF DOUGLAS',
 'LI Wa',
 'h. fISK JOHNSON',
 'imogenE POWERS JOHNson',
 'helen johNSON-LEIpold',
 'samvel kARAPETyan',
 'michaEL ASHLEY',
 'caO LONGXIANG',
 'jeffERY HILDEBRAND',
 'edward JOHNSON, IV.',
 'elizabetH JOHNSOn',
 'friEDHELM Loh',
 'IDAN Ofer',
 'qiN YINGLIN',
 'sarath RATANAvadi',
 'rodger RIney',
 'arnE WILHElmsen',
 'anITA ZUCKER',
 'dmitry kaMENshchik',
 'mitcheLL Rales',
 'donald STerling',
 'TAHIR',
 'scotT FARQUhar',
 'jimmy HASLAM',
 'heidi HOrten',
 'mIN KAO',
 'ruDOLF MAAg',
 'sHAUL SHani',
 'alexANDER SKOROBOgatko',
 'sun gUANGxin',
 'stEVE Wynn',
 'abdulLA AL FUTtaim',
 'ALAIN BOUchard',
 'chARLES COHEN',
 'rakesH GANGWAL',
 'zarAKH ILIev',
 'kenneth LANGONE',
 'liu zHONGTIAN',
 'neil BLUHM',
 'scotT COok',
 'john PAUL DEJORia',
 'jiANG BIN',
 'kareL KOMAREK',
 'DINARA KULIBAEVA',
 'alain MERieux',
 'frANK WANG',
 'mEG WHITMan',
 'daryl KATZ',
 'lai mEISONG',
 'manueL LAO HERNandez',
 'THI PHUONG THAO NGUYen',
 'donaLD Trump',
 'heNRI BEAUfour',
 'tom bENSON',
 'martin HAEFner',
 'chrisTOPHER HOhn',
 'kazUO OKADA',
 'joRGE Perez',
 'jeAN (GIGI) PRItzker',
 'mochtAR RIAdy',
 'aRKADY ROTENBERG',
 'michAEL rubin',
 'robERT TOennies',
 'simoN xie',
 'smITA CRISHNA-GODrej',
 'kwek LENG beng',
 'sergio MANTEGAZZA',
 'erwin fraNZ MUELLer',
 'risHAD NAOroji',
 'prajOGO PANGestu',
 'ralph SONNENBERG',
 'osman KIBAR',
 'sebastiAN piÃ±era',
 'shi YUZhu',
 'willIAM WRIGley, jr.',
 'mOHED ALTRAD',
 'robertO ANGELINi rossi',
 'saeed bIN BUTTI AL QEbaisi',
 'huaNG wei',
 'jaMES Irsay',
 'e. JOE SHOEN',
 'fRANK VANDERSloot',
 'zUO Hui',
 'seMAHAT SEVIM ARSEL',
 'BANG JUN-HYUK',
 'DAVID BONDerman',
 'chEN FAshu',
 'raj KUMAR & KISHIN RK',
 'jay PAUl',
 'thOMAS SECUNda',
 'hanni toosbUY KASPRZak',
 'jerry YANG',
 'zhanG FAN',
 'edwARD Bass',
 'jAIME BOtin',
 'chin JONG Hwa',
 'john COATes',
 'du jiANGTAO',
 'luca gARAVoglia',
 'JANE LAUDER',
 'jeFFREY LORBErbaum',
 'or WAI SHEUN',
 'richaRD PEERy',
 'p.v. raMPRASAD reddy',
 'saRIK Tara',
 'eLAINE WYNN',
 'daviD ZALIK',
 'zhAO TAO',
 'charlES BRonfman',
 'jeaN COUtu',
 'alfredo egydiO ARRUDA VILLELA FILho',
 'carlo FIDANI',
 'abhAY FIrodia',
 'alfred GANTNer',
 'joao ROBERTO MARInho',
 'drayton MCLANE, JR.',
 'augusT OETKER',
 'jULIA OETKer',
 'richarD OETKer',
 'daniel PRItzker',
 'john PRITZKer',
 'rOSELY SCHWEIzer',
 'micHAEL YINg',
 'eva mARIA BUCHER-HAEFNER',
 'CHEN HUA',
 'gUSTAVO DENegri',
 'haRSH GOenka',
 'alijan iBRAGIMov',
 'BRADLEY JACobs',
 'brad KELLEY',
 'leE JOONG-KEUN',
 'claYTON MATHIle',
 'PETER SPuhler',
 'WONG MAN LI',
 'lia mariA AGUIAR',
 'aziz aKHAnnouch',
 'ron BAron',
 'CHAN TAN CHINg-fen',
 'cHASE COLEMAN, III.',
 'marK COombs',
 'aLEXANDRE GRENDENE BARTELle',
 'vinod & aniL RAI GUPTA',
 'torsTEIN HAGen',
 'suna KIRAc',
 'kong jIAN MIN',
 'shen GUOJUN',
 'ALAIN TARavella',
 'oLEG TINKOv',
 't.Y. Tsai',
 'suniL VAswani',
 'wu zHIGANG',
 'xiaO WENGE',
 'zhanG XIUgen',
 'gorDON GETTy',
 'WILLIAM HEinecke',
 'brANDT LOuie',
 'caTHERINE LOZIck',
 'mao LIXiang',
 'n.r. NARAYANA murthy',
 'GEORG NEMETSCHEK',
 'alexey REPIK',
 'sHIN CHANG-jae',
 'katSUMI TAda',
 'tang SHING-BOR',
 'rONALD WANek',
 'wang CHANGTIAN',
 'mikA ANTTONEN',
 'eva mariA BRAUn-luedicke',
 'friederike bRAUN-Luedicke',
 'GLENN Dubin',
 'sAM GOI',
 'thOMAS Hagen',
 'ramesH JUneja',
 'lI GE',
 'jeffREY LURIE',
 'HOWARD MARKs',
 'mario morETTI POLEgato',
 'vadim MOSHKOVICH',
 'JONATHAN NELSON',
 'FLORENTINO perez',
 'joN YARBRough',
 'sAIF AL GHURair',
 'sUAT GUNSel',
 'LIN SHU-HONG',
 'DAVID NAHMAD',
 'alaN N. TREFLER',
 'tSENG SHIN-yi',
 'evaN WILLIams',
 'gustaV MAGNAR WITZOe',
 'hORST WORTMANN',
 'willY MIChel',
 'gregorio PEREZ COMpanc',
 'matTHIAS REINHART',
 'sun shOUKuan',
 'bA DUONG TRan',
 'WONG LUEN Hei',
 'yang ERzhu',
 'nicola BULGARi',
 'tonY Chen',
 'domENICO Dolce',
 'joHN FARBER',
 'rolf GERLing',
 'huANG CHULONG',
 'regine LEIbinger',
 'DAVID LICHTENSTEIn',
 'lim OON Kuin',
 'pRAYUDH MAHAGItsiri',
 'miguEL MCKELvey',
 'kerr NEILson',
 'NIHAT OZDemir',
 'park YEON-cha',
 'nELSON PELtz',
 'vijAY SHEKHAr sharma',
 'kONSTANTIN STRUkov',
 'torsteN TOEller',
 'jOHN WHITTAKer',
 'louiS Bacon',
 'david BOOTh',
 'ahmET CALik',
 'ROBERT DEFares',
 'pAUL FOSTER',
 'radhe SHYAM GOEnka',
 'briAN HIggins',
 'mICHAEL JORDAn',
 'kenji kASAHAra',
 'thoMAS LAU',
 'li lIUFA',
 'GIAN MARCO MORatti',
 'marIUS NACHt',
 'jeaN SALATA',
 'sheryl SANDberg',
 'charloTTE SODERSTrom',
 'thOMAS STEYEr',
 'david TEOh',
 'yiN-CHUN Wei',
 'rICHARD WHITE',
 'wonG KWONG yu',
 'wU JIANSHU',
 'teD ALFond',
 'joy ALUKkas',
 'rICHARD DESMOND',
 'buleNT ECZACIBAsi',
 'maRTHA FORD',
 'yASUHIRO FUKUShima',
 'reinOLD GEIGEr',
 'keeree KANJANAPAs',
 'yuriy KOSIuk',
 'li YIHAI',
 'p.n.C. MENON',
 'thomaS MEyer',
 'ezra NAHMad',
 'faTIH OZMen',
 'mARK PINCUs',
 'eddy kusnadi SARIaatmadja',
 'nING Tang',
 'jim THOMPson',
 'steFAN VON HOLTZBRInck',
 'XIAO CHUNHong',
 'anU AGa',
 'alEXANDRA ANdresen',
 'cHANG PYUNG-SOON',
 'chUNG YONG-JIN',
 'johN EDson',
 'boB ELL',
 'victoR FUNg',
 'aLAN GERRy',
 'polys haJI-IOANNOu',
 'rONALD JOYce',
 'LI LIANGBIN',
 'strive MASIYIwa',
 'nan CUNHui',
 'oei honG LEONg',
 'mariNA PRADA',
 'forresT PRESTON',
 'yoshiyuKI SANkai',
 'sHIN DONG-BIn',
 'evgeny (EUGENE) SHVIDler',
 'jasmindER singh',
 'martua SITorus',
 'SU RUbo',
 'wang jIANFENg',
 'waNG QUNBIN',
 'chENG XIANFENG',
 'eduardO COJUANGCO',
 'jAMIE DImon',
 'charlES DUNSTone',
 'GAO YUNFENG',
 'ronnEN HARARY',
 'fAHD HARiri',
 'ARCHIE Hwang',
 'andRE KOo',
 'lee HO-Jin',
 'soLOMON LEW',
 'joHN MACMILLAn',
 'crAIG NEWMARk',
 'BRUCE NORDSTrom',
 'dAVID PENALOZA alanis',
 'alexANDER rovt',
 'deniz SAHENK',
 'leoNARD SChleifer',
 'dIETER SCHNabel',
 'bhadRESH SHah',
 'helmuT SOhmen',
 'WILMA TISCh',
 'faTIH TOsyali',
 'traN DINH LONG',
 'TSAI MING-Kai',
 'WU LANlan',
 'xU ZIQUAn',
 'fawzi AL-KHARAfi',
 'thomas BAILEY',
 'elenA BATUrina',
 'zadiK BIno',
 'charleS BRandes',
 'CHEN BO',
 'chENG WEI',
 'kochouseph cHITTILappilly',
 'chu JInfu',
 'henry ENGELHARDt',
 'DONALD FOSS',
 'dan GERTLer',
 'jianG GANjun',
 'sergei KOLESNIKOv',
 'hemendrA KOTHARI',
 'li JUN',
 'liu ZHEnguo',
 'LO KA SHUI',
 'CLAYTON RIDDELL',
 'airat SHAimiev',
 'SHANG JIYong',
 'mikhaiL Shelkov',
 'mehmET SINAN TAra',
 'tIAN MING',
 'mustafa lATIF TOPBAS',
 'wang WENBIAO',
 'XU XUDONG',
 'yaNG KENG',
 'zhang CHENG Fei',
 'zHANG KEQIANG',
 'zhanG XUANNing',
 'soeGIARTO ADIKoesoemo',
 'ALI IBRAHIM AGAOGLu',
 'emanueLLA BARILLA',
 'guIDO BARILLa',
 'paolo BARILLA',
 'hideyuki BUSUJIma',
 'CAI XIAORu',
 'mANAS CHIARAVAnond',
 'sandOR CSAnyi',
 'bhARAT DEsai',
 'j. chRISTOPHER FLOWERS',
 'FU KWAN',
 'hUANG SHILIN',
 'mOHAMMED Ibrahim',
 'jonas KAMPrad',
 'lee JOON-HO',
 'lIANG FENg',
 'lianG GUAngwei',
 'jenNY LINDÃ‰N URNES',
 'konstANTIN NIKOLaev',
 'liorA OFER',
 'niti oSATHANugrah',
 'peNG JIanhu',
 'albert sHIGABOUTDINov',
 'aNALJIT SINGH',
 'micHAEL STEinhardt',
 'julio PATRICIO SUPERVIELLE',
 'mIN-LIANG Tan',
 'hary tanOESOEDIBJo',
 'wAN LIANbu',
 'wang MIAotong',
 'myRON WENTZ',
 'sWIFT XIE',
 'yAO JINBO',
 'fatmA TUBA YAZici',
 'ZHAO YAn',
 'pete boDHARamik',
 'jiang XUEFEi',
 'daviD KABILler',
 'lEV KVEtnoi',
 'liU FUHAI',
 'geORGE MARCUS',
 'bernARDO MATTe',
 'loWELL MILken',
 'sERGEI PETrov',
 'sAM TARAscio',
 'wang JIANYi',
 'yaNG JIANXIN',
 'zHOU LIANgzhang']