In [2]:
import pandas as pd
import numpy as np
import sqlalchemy

In [3]:
from sqlalchemy import create_engine
sqlitedb_path = '/Users/Julia/labs/Ironhack-Module-1-Project---Pipelines-Julia-Roch-/data/raw/juliarochflores.db'
engine = create_engine(f'sqlite:///{sqlitedb_path}')

In [4]:
engine.table_names()

['business_info', 'personal_info', 'rank_info']

In [5]:
business = pd.read_sql_table('business_info', engine)
display(business)

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,8760,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,NaN,1
1,7500,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,NaN,2
2,5751,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,NaN,3
3,8365,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,NaN,4
4,5328,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,NaN,5
...,...,...,...,...,...,...,...
2203,4506,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,NaN,2134
2204,6986,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,NaN,2134
2205,1828,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,NaN,1856
2206,6448,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,NaN,1978
2207,1860,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,NaN,1978

In [6]:
personal = pd.read_sql_table('personal_info', engine)
display(personal)

,id,lastName,age,Unnamed: 0,gender,country,image
0,8760,BEZOS,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,7500,GATES,62 years old,53,Male,None,https://specials-images.forbesimg.com/imageser...
2,5751,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8365,arNAULt,69 years old,55,None,France,https://specials-images.forbesimg.com/imageser...
4,5328,zUCKERBERg,1985,56,None,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...
2203,4506,ZHAO,51 years old,2255,M,China,https://specials-images.forbesimg.com/imageser...
2204,6986,zhOU,55 years old,2256,None,None,https://specials-images.forbesimg.com/imageser...
2205,1828,zHU,51 years old,2257,M,People's Republic of China,https://specials-images.forbesimg.com/imageser...
2206,6448,ZHUO,52 years old,2258,Female,None,https://specials-images.forbesimg.com/imageser...
2207,1860,zoRLu,54 years old,2259,M,Turkey,https://specials-images.forbesimg.com/imageser...

In [7]:
rank = pd.read_sql_table('rank_info', engine)
display(rank)

        id                         name  position  Unnamed: 0
0     6367  ananT ASAVABHOKHIN & family       NaN           0
1     7613               arash FERDOWSI       NaN           1
2     6139     banthoon LAMSAM & FAMILY       NaN           2
3     5671       bill ADDERLEY & family       NaN           3
4     2117            boris zINGArevich       NaN           4
...    ...                          ...       ...         ...
2255  4506               zhao XIAOQiang    2204.0        2255
2256  6986              zHOU LIANgzhang    2205.0        2256
2257  1828                 zhu XINGMIng    2206.0        2257
2258  6448                     ZHUO JUN    2207.0        2258
2259  1860                  olguN ZOrlu    2208.0        2259

[2260 rows x 4 columns]

In [8]:
business.info()
business.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2208 entries, 0 to 2207
Data columns (total 7 columns):
id                  2208 non-null int64
Unnamed: 0          2208 non-null int64
Source              2208 non-null object
worth               2208 non-null object
worthChange         2208 non-null object
realTimeWorth       0 non-null float64
realTimePosition    2208 non-null int64
dtypes: float64(1), int64(3), object(3)
memory usage: 120.9+ KB

id                     0
Unnamed: 0             0
Source                 0
worth                  0
worthChange            0
realTimeWorth       2208
realTimePosition       0
dtype: int64

In [9]:
null_cols_business = business.isnull().sum()
null_cols_business[null_cols_business > 0] / len(business) * 100

realTimeWorth    100.0
dtype: float64

In [10]:
personal.info()
personal.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2208 entries, 0 to 2207
Data columns (total 7 columns):
id            2208 non-null int64
lastName      2208 non-null object
age           2143 non-null object
Unnamed: 0    2208 non-null int64
gender        2195 non-null object
country       2208 non-null object
image         2208 non-null object
dtypes: int64(2), object(5)
memory usage: 120.9+ KB

id             0
lastName       0
age           65
Unnamed: 0     0
gender        13
country        0
image          0
dtype: int64

In [11]:
null_cols_personal = personal.isnull().sum()
null_cols_personal[null_cols_personal > 0] / len(personal) * 100

age       2.943841
gender    0.588768
dtype: float64

In [12]:
rank.info()
rank.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2260 entries, 0 to 2259
Data columns (total 4 columns):
id            2260 non-null int64
name          2260 non-null object
position      2208 non-null float64
Unnamed: 0    2260 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 70.8+ KB

id             0
name           0
position      52
Unnamed: 0     0
dtype: int64

In [13]:
null_cols_rank = rank.isnull().sum()
null_cols_rank[null_cols_rank > 0] / len(rank) * 100

position    2.300885
dtype: float64

In [16]:
#business.drop('realTimeWorth', axis=1, inplace=True)
display(business)

,id,Unnamed: 0,Source,worth,worthChange,realTimePosition
0,8760,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1
1,7500,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2
2,5751,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3
3,8365,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4
4,5328,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5
...,...,...,...,...,...,...
2203,4506,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,2134
2204,6986,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,2134
2205,1828,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,1856
2206,6448,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,1978
2207,1860,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,1978

In [35]:
df_outer = pd.merge(personal, business, on='id', how='outer')
df_outer2 = pd.merge(df_outer, rank, on='id', how='outer')
display(df_outer2)

,id,lastName,age,Unnamed: 0_x,gender,country,image,Unnamed: 0_y,Source,worth,worthChange,realTimePosition,name,position,Unnamed: 0
0,8760,BEZOS,54 years old,52.0,None,United States,https://specials-images.forbesimg.com/imageser...,52.0,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1.0,jefF BEZOs,1.0,52
1,7500,GATES,62 years old,53.0,Male,None,https://specials-images.forbesimg.com/imageser...,53.0,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2.0,bILL GATES,2.0,53
2,5751,bufFETT,87 years old,54.0,M,None,https://specials-images.forbesimg.com/imageser...,54.0,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3.0,WARREN BUFFEtt,3.0,54
3,8365,arNAULt,69 years old,55.0,None,France,https://specials-images.forbesimg.com/imageser...,55.0,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4.0,bernARD ARNAULT,4.0,55
4,5328,zUCKERBERg,1985,56.0,None,United States,https://specials-images.forbesimg.com/imageser...,56.0,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5.0,maRK ZUCKERBERG,5.0,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2255,1546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,supaluck UMPUJH & family,NaN,47
2256,8869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,thOMAS duff,NaN,48
2257,8722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zakHAR SMUshkin,NaN,49
2258,4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zhaNG ZHONGNENG & FAmily,NaN,50
2259,2497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,zHU YICAi,NaN,51